CoursWpfM2I/CoursWpfM2I/Impot.xaml

<Window x:Class="CoursWpfM2I.Impot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoursWpfM2I"
        mc:Ignorable="d"
        Title="Impot" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="salaireAnnuel" Grid.Row="0" Grid.Column="1"></TextBox>
        <RadioButton x:Name="rbOui" Content="Oui" GroupName="marie" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="222" VerticalAlignment="Center"></RadioButton>
        <RadioButton x:Name="rbNon" Content="Non" GroupName="marie" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ></RadioButton>
        <TextBox x:Name="nbEnfant" Grid.Row="2" Grid.Column="1"></TextBox>

        <Label Content="Salaire annuel" FontSize="30" Grid.Row="0" Grid.Column="0"></Label>
        <Label Content="Marie" FontSize="30" Grid.Row="1" Grid.Column="0"></Label>
        <Label Content="NbEnfant" FontSize="30" Grid.Row="2" Grid.Column="0"></Label>
        <Button Click="Calculer" Content="Calculer" FontSize="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></Button>
        <Label x:Name="TotalImpot" Content="Votre impot est de   €" FontSize="50" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"></Label>

    </Grid>
</Window>
